{
  "name": "github-rust-actions",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub actions for Rust written in Rust and compiled to WebAssembly",
  "scripts": {
    "build": "wasm-pack build -t nodejs --out-name index && ncc build pkg/index.js -o dist",
    "format": "cargo fmt",
    "format-check": "cargo fmt -- --check",
    "lint": "cargo clippy",
    "test": "wasm-pack test --node"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:FrancisRussell/github-rust-actions.git"
  },
  "keywords": [
    "actions",
    "rust",
    "github",
    "wasm"
  ],
  "author": "Francis Russell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FrancisRussell/github-rust-actions/issues"
  },
  "homepage": "https://github.com/FrancisRussell/github-rust-actions/",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/io": "^1.1.2",
    "@actions/tool-cache": "^2.0.1",
    "noop-stream": "^1.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "wasm-pack": "^0.10.1"
  }
}
